<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:orientation="vertical"
                android:weightSum="5"
                tools:context=".MainActivity"
                android:padding="@dimen/activity_horizontal_margin">

    <Button
        android:id="@+id/track"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Track your loved ones"
        android:background="#000000"
        android:textColor="#ffffff"
        android:layout_below="@+id/myProfile"
        android:layout_alignParentLeft="@+id/myProfile"
        android:layout_alignParentStart="@+id/myProfile"
        android:layout_marginTop="50dp" />

    <Button
        android:id="@+id/cautious"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cautious"
        android:background="#000000"
        android:textColor="#ffffff"
        android:clickable="true"
        android:layout_below="@+id/track"
        android:layout_alignParentLeft="@+id/track"
        android:layout_alignParentStart="@+id/track"
        android:layout_marginTop="30dp" />
    <Button
        android:id="@+id/stopcautious"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit Cautious mode"
        android:background="#000000"
        android:textColor="#ffffff"
        android:layout_below="@+id/cautious"
        android:visibility="gone"
        android:layout_alignLeft="@+id/cautious"
        android:layout_alignStart="@+id/cautious"
        android:layout_marginTop="30dp"/>
    <Button
        android:id="@+id/emergency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Emergency"
        android:background="#000000"
        android:textColor="#ffffff"
        android:layout_below="@+id/stopcautious"
        android:layout_alignLeft="@+id/stopcautious"
        android:layout_alignStart="@+id/stopcautious"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Made With \u2665 by EasyToType"
        android:id="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myProfile"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>
